[Unit]
Description=Telegram Sendmail Service
Requires=telegram-sendmail.socket
# After=socket: Requires= alone starts units in parallel and can race
# activation.Listeners on a cold start before the listening FD is ready.
After=network.target telegram-sendmail.socket

[Service]
ExecStart=/usr/bin/telegram-sendmail serve
DynamicUser=yes
StateDirectory=telegram-sendmail
RuntimeDirectory=telegram-sendmail
RuntimeDirectoryPreserve=yes
EnvironmentFile=/etc/telegram-sendmail.env
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
